# spring_framework

./: LICENSE  pom.xml
src/main/java/com/dhcc/cn/framework/: FrameworkApplication.java
src/main/java/com/dhcc/cn/framework/Interceptor/: TokenInterceptor.java
src/main/java/com/dhcc/cn/framework/annotation/: DataChanged.java  DataSourceSwitch.java  PhoneNumber.java  ResponseResultBody.java
src/main/java/com/dhcc/cn/framework/aop/: DataChangedAspect.java  DataSourceSwitchAspect.java  WebLogAspect.java
src/main/java/com/dhcc/cn/framework/config/: CacheConfig.java  CacheParam.java  ConstantConfig.java  ConverterConfig.java  DruidConfig.java  DruidParam.java  GlobalExceptionAdvice.java  HttpConfig.java  JwtConfig.java  MybatisPlusConfig.java  ResponseResultBodyAdvice.java  ScheduleTaskConfig.java  TaskExecutorConfig.java  WebConfig.java  WebsocketConfig.java  WxConfiguration.java  WxConstantConfig.java
src/main/java/com/dhcc/cn/framework/controller/: CacheUserController.java  CtLocController.java  DiagnosTypeController.java  EICUController.java  EmergencyReportController.java  HospitalCarController.java  HtmlController.java  IndexController.java  LoginController.java  MedicalEvent.java  MedicalRescueController.java  MedicalRescueDetailController.java  OxygenController.java  PatientController.java  UserController.java
src/main/java/com/dhcc/cn/framework/dao/mapper/: UserMapper.java
src/main/java/com/dhcc/cn/framework/datechanged/: DataChangedContext.java  DataChangedInterface.java  MedicalRescueDetailImpl.java  MedicalRescueImpl.java  WxApi.java
src/main/java/com/dhcc/cn/framework/dto/: HospitalCarForm.java  LoginForm.java  MedicalRescueDetailForm.java  MedicalRescueForm.java  OxygenForm.java  UserInfo.java
src/main/java/com/dhcc/cn/framework/dto/emergency/: EICUData.java  EmergencyData.java  EmergencyPatientData.java  EmergencyWardData.java  HospitalCarData.java  InjectData.java  OxygenData.java  readme.txt
src/main/java/com/dhcc/cn/framework/dto/result/: DataGridResult.java  ResponseResultBody.java  Result.java  ResultStatus.java
src/main/java/com/dhcc/cn/framework/dto/wxapi/: OpenApiResult.java  Token.java
src/main/java/com/dhcc/cn/framework/enums/: DBTypeEnum.java  TopicEmum.java
src/main/java/com/dhcc/cn/framework/exception/: IExceptionHandle.java  ResultException.java  TokenException.java
src/main/java/com/dhcc/cn/framework/exception/impl/: DefaultExceptionHandler.java  ResultExceptionHandler.java  TokenExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/dhcc/cn/framework/mapper/: CacheUserMapper.java  CtLocMapper.java  DataChangedMapper.java  DiagnosTypeMapper.java  EicuMapper.java  EmergencyMapper.java  EposideDiagnos.java  EposideMapper.java  EventLevelMapper.java  EventLeverMapper.java  EventTypeMapper.java  HospitalCarMapper.java  MedicalRescueDetailMapper.java  MedicalRescueMapper.java  OxygenMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/dhcc/cn/framework/multiple/: CacheDataSourceConfig.java  CacheParam.java  DbContextHolder.java  DruidDataSourceConfig.java  DruidParam.java  DynamicDataSource.java
src/main/java/com/dhcc/cn/framework/pojo/: CtLoc.java  HospitalCar.java  Oxygen.java  User.java
src/main/java/com/dhcc/cn/framework/pojo/cache/: CacheUser.java  CtLoc.java  Diagnos.java  DiagnosType.java  DiagnoseInfo.java  EposideInfo.java  PatientInfo.java
src/main/java/com/dhcc/cn/framework/pojo/mysql/: EventLevel.java  EventLever.java  EventType.java  HospitalCar.java  MedicalRescue.java  MedicalRescueDetail.java  Oxygen.java  User.java
src/main/java/com/dhcc/cn/framework/service/: UserService.java
src/main/java/com/dhcc/cn/framework/service/cache/: CacheUserServiceImpl.java  CtLocServiceImpl.java  DiagnosTypeServiceImpl.java  EICUServiceImpl.java  EmergencyServiceImpl.java  EposideServiceImpl.java  PatientServiceImpl.java
src/main/java/com/dhcc/cn/framework/service/impl/: CtLocServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhcc/cn/framework/service/mysql/: DataChangedServiceImpl.java  HospitalCarServiceImpl.java  MedicalRescueDetailServiceImpl.java  MedicalRescueService.java  MedicalRescueServiceImpl.java  OxygenServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhcc/cn/framework/utlis/: Date2StringConverter.java  DateConverterConfig.java  DateJacksonConverter.java  LineCharts.java  OkHttpUtil.java  PhoneNumberValidator.java  Setting.java  String2DateConverterConfig.java
src/main/java/com/dhcc/cn/framework/vo/: DataChangedVo.java  MedicalRescueVo.java
src/main/java/com/dhcc/cn/framework/websocket/: SocketServer.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: CTLocMapper.xml  DataChangedMapper.xml  EICUMapper.xml  EmergencyMapper.xml  EposideDiagnosMapper.xml  EposideMapper.xml  EventLeverMapper.xml  EventTypeMapper.xml  MedicalRescueMapper.xml  PatientMapper.xml
src/main/resources/static/js/: date_prototype.js  validate.js
src/main/resources/templates/: index.html
src/main/resources/templates/rescue/: dataList.html  detail.html  index.html
src/test/java/com/dhcc/cn/framework/: FrameworkApplicationTests.java
